{
  "name": "ethereum-api",
  "description": "Ethereum Blockchain API Aggregator",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "keywords": [
    "blockchain",
    "ethereum",
    "web3",
    "crypto",
    "api",
    "proxy",
    "aggregator"
  ],
  "author": "Pedro Gomes <pedro@pedrouid.com>",
  "homepage": "https://ethereum-api.xyz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrouid/ethreum-api.git"
  },
  "bugs": {
    "url": "https://github.com/pedrouid/ethreum-api/issues"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "compile": "tsc -p tsconfig.json",
    "dev": "run-p -l watch nodemon",
    "nodemon": "nodemon ./dist",
    "watch": "tsc -p tsconfig.json --watch",
    "build": "run-s clean compile",
    "start": "npm run build && node ./dist",
    "test": "env TS_NODE_PROJECT=\"tsconfig.json\" mocha --exit -r ts-node/register ./test/**/*.spec.ts",
    "lint": "eslint -c  --fix './src/**/*.ts'",
    "deploy": "NODE_ENV=production pm2 start ./dist --name=server"
  },
  "dependencies": {
    "@json-rpc-tools/utils": "^1.6.1",
    "@pedrouid/pino-utils": "^1.0.1",
    "axios": "^0.21.1",
    "bn.js": "^5.1.3",
    "dotenv": "^8.2.0",
    "enc-utils": "^3.0.0",
    "fastify": "^3.10.1",
    "fastify-cors": "^5.2.0",
    "fastify-helmet": "^5.1.0",
    "pino": "^6.11.0",
    "pino-pretty": "^4.3.0",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.2.14",
    "@types/core-js": "^2.5.2",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.21",
    "@types/pino": "^6.3.5",
    "@types/redis": "^2.8.13",
    "@types/ws": "^6.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "core-js": "^3.8.3",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "ts-node": "^9.1.1",
    "typescript": "^3.7.5"
  }
}
